[Pontok]
# ID;Név
1;Gellertter_M
2;Budafoki_ut_vege
3;CH_eszaki_bejarat
4;Budafoki_kapu
5;CH-K
6;CH_deli_bejarat
7;K_eszaki_bejarat
8;K_aluljaro_kozepe
9;K_fobejarat
10;K_sohajokhidja
11;K_deli_bejarat
12;F_hatso_bejarat
13;F_29
14;Geologia_tanszek
15;Tesikozpont
16;L_sarka
17;K_park_harmaselagazas
18;BertalanLajos_kelet
19;E_fobejarat
20;Bertalan_Stoczek_keresztezodes
21;R_fobejarat
22;R_hatsobejarat
23;R_uvegfolyoso
[Vonalak]
# ID;Név;Honnan_ID;Hova_ID;Hossz(m)
101;Gellertter-K_fobejarat;1;9;266
102;Gellertter-Budafoki_vege;1;2;44
103;Budafoki_vege-Kapu;2;4;90
104;Budafoki_ut_vege-CH_eszaki_bejarat;2;3;17
105;Budafoki_kapu-CH-K;4;5;50
106;CH_hatsobejarat;5;6;10
107;K_eszaki_kapu;5;7;30
108;Budafoki_kapu-Sohajokhidja;4;10;182
109;K-n_belul-Sohajokhidja-eszaki_kapu;7;10;180
110;K-n_belul-Fobejarat-Sohajokhidja;9;10;180
111;K-n_belul-Sohajokhidja-Deli_kapu;10;11;180
112;K-n_belul-Eszak-Del;7;11;250
113;K_deli_kapu-Geologia_tanszek;11;14;47
114;Sohajokhidja-Harmaselagazas;10;17;100
115;Harmaselagazas-Geologia_tanszek;17;14;64
116;Geologia_tanszek-BertalanLajos_kelet;14;18;86
117;BertalanLajos_kelet-Tesikozpont;18;15;90
118;K_fobejarat-Tesikozpont;9;15;280
119;Harmaselagazas-L_sarka;17;16;47
120;L_sarka-F_hatso_bejarat;16;12;56
121;F_hatso_bejarat-F_29;12;13;67
122;Budafoki_kapu-F_29;4;13;300
123;L_sarok-Stoczek;16;20;89
124;Tesikozpont-R_fobejarat;15;21;236
125;R_keresztbe;21;22;28
126;R_hatulrol-emelet;22;23;25
127;R_elorol-emelet;21;23;47
